<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_launch"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/launch_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/launch_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo_content_desc"
        android:src="@drawable/logo39" />

    <TextView
        android:id="@+id/launch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:layout_marginStart="22dp"
        android:fontFamily="Droid"
        android:text="@string/connect_to_kurisu"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#ffdec752"
        android:textSize="22.0sp"
        android:typeface="monospace"
        android:layout_above="@+id/launch_connect"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/launch_connect"
        android:layout_width="180.0dip"
        android:layout_height="40.0dip"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/launch_cancel"
        android:layout_marginBottom="136dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/connect_desc"
        android:src="@drawable/connect_unselect" />

    <ImageView
        android:id="@+id/launch_cancel"
        android:layout_width="180.0dip"
        android:layout_height="40.0dip"
        android:layout_below="@+id/launch_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/cancel_desc"
        android:src="@drawable/cancel_unselect" />

</RelativeLayout>